# winco

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmt/growth/cowin/: CowinConstants.kt  MainActivity.kt
app/src/main/java/com/mmt/growth/cowin/certificates/data/: CowinService.kt
app/src/main/java/com/mmt/growth/cowin/certificates/data/db/: Certificates.kt  CertificatesDao.kt  CertificatesDb.kt
app/src/main/java/com/mmt/growth/cowin/certificates/model/: CertificatesRequest.kt  CertificatesResponse.kt
app/src/main/java/com/mmt/growth/cowin/certificates/repository/: CertificatesDbRepository.kt  CertificatesDummyRepo.kt  CertificatesRepository.kt
app/src/main/java/com/mmt/growth/cowin/certificates/service/: PdfDownloaderService.kt
app/src/main/java/com/mmt/growth/cowin/certificates/ui/: UserCertificatesActivity.kt  UserCertificatesGroupAdapter.kt  UserCertificatesGroupViewHolder.kt  UserCertificatesItemAdapter.kt  UserCertificatesItemViewHolder.kt  UserCertificatesViewModel.kt
app/src/main/java/com/mmt/growth/cowin/certificates/util/: Resource.kt  Status.kt  UserCertificatesUtil.kt
app/src/main/java/com/mmt/growth/cowin/pdfviewer/ui/: CertificateViewerActivity.kt
app/src/main/res/drawable/: certificate_border.xml  ic_refresh_blue.xml  vaccine_loader.xml  vaccine_not_scheduled_view.xml  vaccine_scheduled_view.xml
app/src/main/res/layout/: activity_ceritificate_viewer.xml  activity_main.xml  activity_user_certificates.xml  bottom_sheet_refresh.xml  bottom_sheet_refresh_item.xml  cowin_certificate_group.xml  cowin_certificate_item.xml  cowin_certificate_loader_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mmt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
