// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    core_version = "1.1.0"
    flex_layout_version = "1.0.0"
    // dependencies versions
    toro = '3.5.2'
    lifecycle = '1.1.1'
    supportLibraryVersion = '28.0.0'
    supportLibVersion = '28.0.0'
//    kotlin_version = '1.3.50'
    playServicesVersion = '17.0.0'
    room_version = "1.1.1"
    appCompatVersion = "1.2.0"
    play_services_base = "17.1.0"
    play_services_auth = "17.0.0"
    google_material = "1.2.0"
    gson_version = "2.8.0"
    junit_version = "4.12"
    rxjava_java_version = "2.1.0"
    rxjava_android_version = "2.0.1"
    picasso_version = "2.71828"
    work_version = "2.4.0"
    constraintLayoutVersion = "2.0.1"
    androidxExtTestJUnit = "1.1.2"
    espressoCore = "3.1.0"
    adTechMmt = "1.1.1"
    facebookShimmerVersion = "0.5.0"
    async_layout_inflater_version = "1.0.0"
    //database
    room_db = "2.2.6"
    room_compiler = "2.2.6"
    room_ktx = "2.2.6"
    exoplayer = "2.7.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}