plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mmt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "com.google.android.material:material:$google_material"
    implementation "com.google.android:flexbox:$flex_layout_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "com.airbnb.android:lottie:3.0.1"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_java_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.dagger:dagger:2.24'

    kapt "com.google.dagger:dagger-compiler:2.24"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core:$core_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.room:room-runtime:$room_db"
    kapt "androidx.room:room-compiler:$room_compiler"
    implementation "androidx.room:room-ktx:$room_ktx"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"

    // Pdf Viewer
    implementation "com.pdfview:pdfview-android:1.0.0"
}